# BrainBay

./: README.md  RickAndMorty.sln
RickAndMorty.Api/: Program.cs  RickAndMorty.Api.csproj
RickAndMorty.Api/Controllers/: CharacterController.cs
RickAndMorty.Api/Models/: CharacterInputModel.cs
RickAndMorty.Api/Properties/: launchSettings.json
RickAndMorty.Core.Cache/: Class1.cs
RickAndMorty.Core.Data/: DependencyInjection.cs  Readme.md  RickAndMorty.Core.Data.csproj  RickAndMortyContext.cs
RickAndMorty.Core.Data/Abstractions/: ICharacterRepository.cs  IEpisodeRepository.cs  ILocationRepository.cs
RickAndMorty.Core.Data/Configuration/: CharacterConfiguration.cs  EpisodeConfiguration.cs  LocationConfiguration.cs
RickAndMorty.Core.Data/Migrations/: 20230415095040_InitialMigration.Designer.cs  20230415095040_InitialMigration.cs  RickAndMortyContextModelSnapshot.cs
RickAndMorty.Core.Data/Repositories/: CharacterRepository.cs  EpisodeRepository.cs  LocationRepository.cs
RickAndMorty.Core.Domain/Entities/: Character.cs  Episode.cs  Location.cs
RickAndMorty.Core.Domain/ExternalEntities/: ExternalCharacter.cs  ExternalEpisode.cs  ExternalLocation.cs  ExternalSimplifiedLocation.cs  IExternalClass.cs
RickAndMorty.Core.Services/: DependencyInjection.cs  RickAndMorty.Core.Services.csproj  RickAndMortyEtlService.cs
RickAndMorty.Core.Services/Abstraction/: ICacheInvalidation.cs  ICacheableQuery.cs  IMediatorResponse.cs  IRickAndMortyEtlService.cs
RickAndMorty.Core.Services/Commands/: AddCharacterCommand.cs
RickAndMorty.Core.Services/Commands/Messages/: CharacterCommandErrors.cs
RickAndMorty.Core.Services/Constants/: RickAndMortyApiControllers.cs
RickAndMorty.Core.Services/Handlers/: CharacterHandlers.cs
RickAndMorty.Core.Services/Helpers/: CacheKeyHelper.cs
RickAndMorty.Core.Services/Models/: CharacterModel.cs  EpisodeModel.cs  LocationModel.cs  MediatorResponse.cs
RickAndMorty.Core.Services/PipelineBehaviors/: CachingBehavior.cs
RickAndMorty.Core.Services/Queries/: GetCharactersQuery.cs
RickAndMorty.Etl/: Program.cs  RickAndMorty.Etl.csproj
RickAndMorty.Integration/: DependencyInjection.cs  RickAndMorty.Core.Integration.csproj
RickAndMorty.Integration/Abstraction/: IRickAndMortyHttpClient.cs
RickAndMorty.Integration/Client/: RickAndMortyHttpClient.cs
RickAndMorty.Integration/Models/: ResponseInfoModel.cs  ResponseModel.cs
RickAndMorty.Tests/: CachingBehaviorTests.cs  CharacterHandlersTests.cs  RickAndMorty.Tests.csproj
